C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\bin\Debug\page 213,ex4.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\bin\Debug\page 213,ex4.exe
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\bin\Debug\page 213,ex4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page_213_ex4.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page_213_ex4.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.exe
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 213,ex4\page 213,ex4\page 213,ex4\obj\Debug\page 213,ex4.exe.config
