C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\bin\Debug\page 215,ex10.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\bin\Debug\page 215,ex10.exe
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\bin\Debug\page 215,ex10.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page_215_ex10.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page_215_ex10.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.exe
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\homework\page 215,ex10\page 215,ex10\page 215,ex10\obj\Debug\page 215,ex10.exe.config
